<!DOCTYPE html>
<htmt lang="en">
    <head>
        <title>flex box</title>
    </head>
    <link rel="styesheet"href="style.css">
         <body>
            <h1>flex box</h1>
            <div class="Flex-containen">
                <a href="index.html">Home</a>&nbsp;|
                <a href="flex-box.html">Flex box model</a>&nbsp;|
                <a href="https://www.google.com">google</a>
            </div>
            <hr>
            <div class="Flex-containen">
        </div>
                <img src="https://bamboo-bungalows.com/wp-content/uploads/2021/03/photo-1507525428034-b723cf961d3e-1024x681.jpeg"alf img>
            </div>
                <div>
                <img src="https://www.innnews.co.th/wp-content/uploads/2021/03/%E0%B9%80%E0%B8%AA%E0%B8%B5%E0%B8%A2%E0%B8%87%E0%B8%84%E0%B8%A5%E0%B8%B7%E0%B9%88%E0%B8%99%E0%B8%8A%E0%B9%88%E0%B8%A7%E0%B8%A2%E0%B9%83%E0%B8%AB%E0%B9%89%E0%B9%80%E0%B8%A3%E0%B8%B2%E0%B8%AA%E0%B8%87%E0%B8%9A%E0%B8%A5%E0%B8%87-.jpg">
    
                 </div>
            </div>
    </body>
</htmt>