<!DOCTYPE html>
<htmt lang="en">
    <head>
        <title>flex box</title>
    </head>
    <link rel="stylesheet" href="style.css">
        <body>
             <!--header-->
            <div class="header">
                <h1>My website</h1>
                <p>with a<b>flexible</b>layer.</p>
            </div>
            <!--1.navigationbar-->
            <div class="navbar">
                <a href="index.html">Home</a>&nbsp;|
                <a href="profile.html">profile</a>&nbsp;|
                <a href="contact.html">flex box model</a>&nbsp;|
                <a href="flex-box.html">Flex box model</a>&nbsp;|
                <a href="https://www.google.com">google</a>
        </div>
         <!--2.flexible grid(content)-->
        <div clss="low">
          <div class="side">      
            <h2>About me</h2>
        </div>
        <div class="main">
            <h2>title me</h2>
            <h5>title description</h5>
         </div>
        </div>
            <!--footer-->
            <div class="footer">
                <h2>footer</h2>
            </div>
        </body>
</htmt>